{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=walletservice-postgres-server;Database=walletservice-postgre-server;User Id=postgres;Password=postgres;",
    "SubscriptionClientName": "Wallet"
  }
}
