{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=thecantin-order;User Id=postgres;Password=postgres",
    "Redis": "localhost:6380",
    "SubscriptionClientName": "Order"
  }
}
